# minerva

./: .gitignore  README.md  pom.xml
data/: data.json  orderinfo.json
src/main/java/pages/: BasePage.java
src/main/java/pages/authentication/: LoginPage.java
src/main/java/pages/dashboard/: OrderInfoPage.java  OrderPage.java
src/main/java/utilities/: CommonUtil.java  DataReader.java  DriverFactory.java  ElementAction.java  ElementFinder.java  FrameworkConst.java  LogUtils.java  PageGenerator.java  TestListener.java
src/test/java/id/minerva/com/: BaseTest.java  Const.java
src/test/java/id/minerva/com/authentication/: LoginTest.java
src/test/java/id/minerva/com/dashboard/: OrderTest.java
src/test/resources/: log4j2.xml  smoke-test.xml
